# MikroORM
DATABASE_TYPE=postgresql
DATABASE_NAME=autoscriber
DATABASE_URL=postgres://postgres:postgres@localhost:5432/autoscriber




# File Upload
OBJECT_STORE_URL=127.0.0.1
OBJECT_STORE_PORT=9000
OBJECT_STORE_ACCESS_KEY=minioadmin
OBJECT_STORE_SECRET_KEY=minioadmin
OBJECT_STORE_BUCKET=autoscriber
OBJECT_STORE_PUBLIC_HOST=localhost:9000

